<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="443.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="398.0">
         <children>
            <ImageView fitHeight="442.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nsr-app_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="ReservationBtn" layoutX="195.0" layoutY="384.0" mnemonicParsing="false" onAction="#ReservationAction" text="Reservation">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
            <Button fx:id="DeliveryBtn" layoutX="318.0" layoutY="384.0" mnemonicParsing="false" onAction="#DeliveryAction" prefHeight="31.0" prefWidth="103.0" text="Delivery">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
